# Orbital.Core

./: .gitignore  AppSettings.cs  AssemblyScanner.cs  HttpClient.cs  Network.cs  Orbital.Core.csproj  README.md  SecurePasswordHasher.cs  StateMachine.cs
.github/workflows/: gatekeeper.yml
Abstractions/: Constants.cs
Abstractions/Services/: IAppSettings.cs  IAssemblyScanner.cs  IHttpClient.cs  INetwork.cs  ISecurePasswordHasher.cs  IStateMachine.cs
ContractResolvers/: PrivateSetterContractResolver.cs
Extensions/: CollectionExtensions.cs  ExceptionExtensions.cs  GenericExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs  ProcessExtensions.cs  ServiceExtensions.cs  StringExtensions.cs  TypeExtensions.cs
JsonConverters/: JavaScriptBooleanJsonConverter.cs
Markers/: IService.cs  ISingletonService.cs
