<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;</TargetFrameworks>

    <Authors>Cù Đức Hiếu</Authors>
    <PackageVersion>1.0.1-alpha</PackageVersion>
    <Description>Orbital.Core</Description>
    <Copyright>Copyright © 2021 Cù Đức Hiếu</Copyright>
    <RepositoryUrl>https://github.com/hieucd04/Orbital.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>$(ProjectDir)..\.nupkgs</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>

    <!-- Annotations -->
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.0" />

    <!-- JSON -->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />

    <!-- Object Validation -->
    <PackageReference Include="FluentValidation" Version="9.5.1" />

    <!-- Configuration Management -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />

    <!-- HTTP -->
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />

    <!-- Web API -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />

    <!-- Hosting Infrastructure -->
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />

  </ItemGroup>

  <ItemGroup>
    <None Include=".github\**" />
    <None Update=".gitignore" Link=".github/.gitignore" />
    <None Update="README.md" Link=".github/README.md" />
    <None Update="LICENSE" Link=".github/.LICENSE" />
  </ItemGroup>
</Project>